<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/80b4ef584d.js" crossorigin="anonymous"></script>
    <title>LMI</title>
    
</head>
<body>    
    <nav class="navbar">
        <ul class="nav_logo">
            <li><a class="fa-brands fa-github" href="https://github.com/jun-kookmin"></a></li>
            <li><a class="fa-brands fa-instagram" href="https://www.instagram.com/__g__jun/"></a></li>
        </ul>

        <i id="toggle" class="fa-solid fa-sun" style="cursor: pointer;"></i>
    </nav>
    <br>
    <div class="puzzle-grid">
        <div class="tile">I</div>
        <div class="tile">N</div>
        <div class="tile">T</div>
        <div class="tile">R</div>
        <div class="tile">O</div>
        <div class="tile">D</div>
        <div class="tile">U</div>
        <div class="tile">C</div>
        <div class="tile">E</div>
        <div class="introduce">
            <img src="11.jpg" width="350" height="450" style="border: 20px solid #c7ad6a; padding: 20px; background-color: #FFF8DC; border-radius: 15px;">
            <br>    
            안녕하세요!<br>소프트웨어학부<br>21학번 백엔드파트<br> 배경준입니다!
        </div>
    </div>
    
    <div><p>사실 칸마다 사진 넣고 설명 쓸라 했는데 실패했습니다..</p></div>
    <script src="index.js"></script>
</body>
</html>